.main-wrapper {
	.btn {
		border-color: transparent;
		border-radius: 0;
	}
	.form-control {
		border-radius: 0;
		border-color: transparent;
	}
	
	.navbar-inverse {
		background-color: transparent;
		border-color: transparent;
		
		.navbar-header {
			.navbar-brand {
				color: #fff;
			}
		}
		
		#navbar {
			.dream-btn {
				background-color: #FED102;
			}
		}
	}
}
#main-content {
	padding-top: 100px;
}

.navbar-form {
	color: #fff;
}

.main-bg {
	height: auto;
	min-height: 800px;
	background:
	    /* top, transparent red */
      linear-gradient(
              rgba(0, 149, 219, 0.9),
              rgba(0, 149, 219, 0.8)
      ),
        /* bottom, image */
      url("../images/dreamer.jpg");
	background-position: center center;
	color: #fff;
   }